<html> 
<head> 
    <title>Определение дефектов</title> 
</head> 
<body> 
    <h2>Обнаруженные дефекты печатной платы</h2>
    <h3>Загрузить следующее изображение:</h3>
    <form action = "/success" method = "post" enctype="multipart/form-data">
    <input type="file" name="file" />
    <input type = "submit" value="Загрузить">
    <br /> 
    <img src="{{ url_for('static',filename='images/plot.png') }}"> 
    <h5>Для курса Архитектор в области ИИ</h5>
</body> 
  
</html>
