<html> 
<head> 
    <title>Определение дефектов</title>
</head> 
<body> 
    <h2>Обнаруженние дефектов печатной платы</h2>
    <h3>Загрузите изображение формата jpg:</h3>
    <br />
    <form action = "/success" method = "post" enctype="multipart/form-data"> 
    <input type="file" name="file" /> 
    <input type = "submit" value="Загрузить"> 
    <br />
    <h5>Для курса Архитектор в области ИИ</h5>
</form> 
</body> 
</html>
